<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>#NCBD #ComicUI</title>
<meta name="description" content="">
<meta name="author" content="Brian Smith">
<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
================================================== -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/slider.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
  
<!-- Skin Colors -->
<link rel="stylesheet" href="css/skins/orange.css" name="skins">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fonts
================================================== -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700,400,300,200' rel='stylesheet' type='text/css'>

<!-- Javascript
================================================== -->
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

	<!-- Favicons
	================================================== -->	
	<link rel="shortcut icon" href="../img/favicon.ico">
	<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="57x57" href="../img/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../img/apple-touch-icon-144x144.png">
	<style>
		div.item > div.carousel-caption > p{
			font-weight:bold;
			font-family: Helvetica, Tahoma, Arial, sans-serif;
			text-shadow: 1px 1px 2px #000;
			filter: dropshadow(color=#000, offx=1, offy=1);
		}
	</style>
</head>

<body>    
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="span3 logo">
                #NCBD
            </div>
            <div class="span9">
                <nav class="mobile-center navigation">
                    <ul>
                        <li><a href="index.html" class="selected">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <!--<li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog Style 1</a></li>
                                <li><a href="blog2.html">Blog Style 2</a></li>
                                <li><a href="blog3.html">Blog Style 3</a></li>
                                <li><a href="blog-single.html">Single Post</a></li>
                            </ul>
                        </li>-->
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header><!-- /header -->
<div class="slider parallax">
    <div id="parallax" class="portfolio-single-image carousel slide">
        <div class="carousel-inner">
			<div class="item active">
				<img src="../images/01.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>A+X</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/02.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Astonishing X-men</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/03.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Avengers Arena</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/04.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Captain America</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/05.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Captain Marvel</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/06.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Deadpool</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/07.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>FF</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/08.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Gambit</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/09.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Journey Into Mystery</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/10.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>New Avengers</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/11.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Rocket Raccoon: Tales of the Halfworld</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/12.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Scarlet Spider</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/13.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Secret Avengers</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/14.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Thanos Rising</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/15.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Thor God of Thunder</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/16.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Ultimate Comics Ultimate Spider-man</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/17.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Uncanny Avengers</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/18.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Uncanny X-men</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/19.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Wolverine &amp; the X-men</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/20.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Wolverine MAX</p>
				</div>
			</div>
			<div class="item">
				<img src="../images/21.jpg" alt="" />
				<div class="carousel-caption">                    
                		<p>Young Avengers</p>
				</div>
			</div>
			<div class="slider-progress"></div>
        </div>
        <a class="left carousel-control" href="#parallax" data-slide="prev">&nbsp;</a>
        <a class="right carousel-control" href="#parallax" data-slide="next">&nbsp;</a>
    </div>
</div><!-- /slider -->
<div class="container">
    <div class="row">
        <div class="span6 copyright">
            <p>Copyright &copy; 2013 ComicUI. All Rights Reserved.</p>
        </div>
		<a href="http://www.dreamhost.com/donate.cgi?id=16822" style="width:100%; margin:auto;"><img border="0" alt="Donate towards my web hosting bill!" src="https://secure.newdream.net/donate1.gif" style="position:absolute; bottom:5px;" /></a>
    </div>
</div>
<div class="scrollTop">
	<a href="javascript:void(0);"><i class="icon-chevron-up"></i></a>
</div>
<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
<!-- Javascript
================================================== -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>